// -- LOCAL TEMPLATES -------------------------------------------------------
Frame "BACKDROP" "ItemInfoBackgroundTemplate" {
        DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
        BackdropTileBackground, //Tile mode enabled
        BackdropBackground  "ToolTipBackground", //BackgroundFile
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008, //higher numbers make the corners bigger.
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
        BackdropEdgeFile  "ToolTipBorder", //the border File
        BackdropBlendAll,
}
// -- Frames -------------------------------------------------------
Frame "BACKDROP" "ItemInfo" INHERITS "ItemInfoBackgroundTemplate" {
    UseActiveContext,

    Frame "BACKDROP" "ItemInfoMainIcon" {
        UseActiveContext,
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground  "ToolTipBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.004,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "ToolTipBorder",
        BackdropBlendAll,
        SetPoint TOPLEFT, "ItemInfo", TOPLEFT, 0.004, -0.004,
        SetPoint BOTTOMRIGHT, "ItemInfo", TOPLEFT, 0.030, -0.030,
    }
 
    Frame "TEXT" "ItemInfoTitle" {
        UseActiveContext,
        DecorateFileNames,
        FontFlags "FIXEDSIZE",
        FrameFont "MasterFont", 0.014, "",
        FontColor 1.0 1.0 0.5 1.0, //Red Green Blue Alpha 0.0 to 1.0
        FontShadowColor 0.0 0.0 0.0 0.9,
        FontShadowOffset 0.001 -0.001,
        SetPoint TOPLEFT, "ItemInfo", TOPLEFT, 0.035, -0.005,
        SetPoint TOPRIGHT, "ItemInfo", TOPRIGHT, -0.005, -0.030,
    }

    Frame "BACKDROP" "ItemInfoSlotIcon1" {
        UseActiveContext,
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground  "ToolTipBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.004,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "ToolTipBorder",
        BackdropBlendAll,
        SetPoint TOPLEFT, "ItemInfo", TOPLEFT, 0.005, -0.035,
        SetPoint BOTTOMRIGHT, "ItemInfo", TOPLEFT, 0.020, -0.050,
    }

    Frame "BACKDROP" "ItemInfoSlotIcon2" {
        UseActiveContext,
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground  "ToolTipBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.004,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "ToolTipBorder",
        BackdropBlendAll,
        SetPoint TOPLEFT, "ItemInfo", TOPLEFT, 0.025, -0.035,
        SetPoint BOTTOMRIGHT, "ItemInfo", TOPLEFT, 0.040, -0.050,
    }

    Frame "BACKDROP" "ItemInfoSlotIcon3" {
        UseActiveContext,
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground  "ToolTipBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.004,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "ToolTipBorder",
        BackdropBlendAll,
        SetPoint TOPLEFT, "ItemInfo", TOPLEFT, 0.045, -0.035,
        SetPoint BOTTOMRIGHT, "ItemInfo", TOPLEFT, 0.060, -0.050,
    }

    Frame "BACKDROP" "ItemInfoSlotIcon4" {
        UseActiveContext,
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground  "ToolTipBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.004,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "ToolTipBorder",
        BackdropBlendAll,
        SetPoint TOPLEFT, "ItemInfo", TOPLEFT, 0.065, -0.035,
        SetPoint BOTTOMRIGHT, "ItemInfo", TOPLEFT, 0.080, -0.050,
    }

    Frame "BACKDROP" "ItemInfoSlotIcon5" {
        UseActiveContext,
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground  "ToolTipBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.004,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "ToolTipBorder",
        BackdropBlendAll,
        SetPoint TOPLEFT, "ItemInfo", TOPLEFT, 0.085, -0.035,
        SetPoint BOTTOMRIGHT, "ItemInfo", TOPLEFT, 0.100, -0.050,
    }
 
    Frame "TEXT" "ItemInfoText" {
        UseActiveContext,
        DecorateFileNames,
        SetPoint TOPLEFT, "ItemInfo", TOPLEFT, 0.005, -0.055,
        SetPoint BOTTOMRIGHT, "ItemInfo", BOTTOMRIGHT, -0.005, 0.005,
        FontFlags "FIXEDSIZE",
        FrameFont "MasterFont", 0.012, "",
        FontColor 1.0 1.0 1.0 1.0,
        FontShadowColor 0.0 0.0 0.0 0.9,
        FontShadowOffset 0.001 -0.001,
    }
}
 