// -- LOCAL TEMPLATES -------------------------------------------------------
Frame "BACKDROP" "InventoryBackgroundTemplate" {
        DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
        BackdropTileBackground, //Tile mode enabled
        BackdropBackground  "ToolTipBackground", //BackgroundFile
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008, //higher numbers make the corners bigger.
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
        BackdropEdgeFile  "ToolTipBorder", //the border File
        BackdropBlendAll,
}
// -- Frames -------------------------------------------------------
Frame "BACKDROP" "InvetoryPanel" INHERITS "InventoryBackgroundTemplate" {
    UseActiveContext,

    Frame "BUTTON" "ShowButton" {
        UseActiveContext,
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground  "ToolTipBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.004,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "ToolTipBorder",
        BackdropBlendAll,
        SetPoint TOPLEFT, "ItemInfo", TOPLEFT, 0.004, -0.004,
        SetPoint BOTTOMRIGHT, "ItemInfo", TOPLEFT, 0.030, -0.030,
    }


}
 