
Frame "BACKDROP" "InventoryBackground" {
        DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
        BackdropTileBackground, //Tile mode enabled
        BackdropBackground  "ToolTipBackground", //BackgroundFile
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008, //higher numbers make the corners bigger.
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
        BackdropEdgeFile  "ToolTipBorder", //the border File
        BackdropBlendAll,
}

Frame "BACKDROP" "InvetorySlot" INHERITS "InventoryBackground" {
    UseActiveContext,

    Frame "BACKDROP" "InventoryImage" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "",
        BackdropCornerSize  0.000,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        SetPoint TOPLEFT, "InvetorySlot", TOPLEFT, 0.002, -0.002,
        SetPoint BOTTOMRIGHT, "InvetorySlot", BOTTOMRIGHT, -0.002, 0.002,
    }
}
 