// -- LOCAL TEMPLATES -------------------------------------------------------
Frame "BACKDROP" "InventoryBackgroundTemplate" {
        DecorateFileNames, //Look-Up Names in some String table (for example gameinterface)
        BackdropTileBackground, //Tile mode enabled
        BackdropBackground  "ToolTipBackground", //BackgroundFile
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008, //higher numbers make the corners bigger.
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022, //makes the background smaller, from the outside.
        BackdropEdgeFile  "ToolTipBorder", //the border File
        BackdropBlendAll,
}
// -- Frames -------------------------------------------------------
Frame "BACKDROP" "InvetoryPanel" INHERITS "InventoryBackgroundTemplate" {
    UseActiveContext,

    Frame "BACKDROP" "InventoryShoulder" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Shoulder.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.030, -0.0175,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.055, -0.0425,
    }

    Frame "BACKDROP" "InventoryBracers" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Bracers.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.030, -0.0425,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.055, -0.0675,
    }

    Frame "BACKDROP" "InventoryWeapon" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\MeleeWeapon.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.030, -0.0675,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.055, -0.0925,
    }

    Frame "BACKDROP" "InventoryHead" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Head.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.055, -0.005,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.080, -0.030,
    }

    Frame "BACKDROP" "InventoryChest" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Chest.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.055, -0.030,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.080, -0.055,
    }

    Frame "BACKDROP" "InventoryBelt" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Belt.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.055, -0.055,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.080, -0.080,
    }

    Frame "BACKDROP" "InventoryLegs" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Legs.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.055, -0.080,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.080, -0.105,
    }

    Frame "BACKDROP" "InventoryBoots" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Boots.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.055, -0.105,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.080, -0.130,
    }

    Frame "BACKDROP" "InventoryGloves" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Gloves.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.080, -0.0425,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.105, -0.0675,
    }

    Frame "BACKDROP" "InventoryOffhand" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Shield.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.080, -0.0675,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.105, -0.0925,
    }

    Frame "BACKDROP" "InventoryNecklace" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Necklace.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.1425, -0.005,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.1675, -0.030,
    }
    
    Frame "BACKDROP" "InventoryEarring1" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Earring.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.130, -0.030,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.155, -0.055,
    }
    
    Frame "BACKDROP" "InventoryEarring2" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Earring.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.155, -0.030,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.180, -0.055,
    }
    
    Frame "BACKDROP" "InventoryRing1" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Ring.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.130, -0.055,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.155, -0.080,
    }
    
    Frame "BACKDROP" "InventoryRing2" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Ring.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.155, -0.055,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.180, -0.080,
    }
    
    Frame "BACKDROP" "InventoryRing3" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Ring.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.130, -0.080,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.155, -0.105,
    }
    
    Frame "BACKDROP" "InventoryRing4" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Ring.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.155, -0.080,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.180, -0.105,
    }
    
    Frame "BACKDROP" "InventorySlot1" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.005, -0.135,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.030, -0.160,
    }
    
    Frame "BACKDROP" "InventorySlot2" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.030, -0.135,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.055, -0.160,
    }
    
    Frame "BACKDROP" "InventorySlot3" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.055, -0.135,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.080, -0.160,
    }
    
    Frame "BACKDROP" "InventorySlot4" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.080, -0.135,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.105, -0.160,
    }
    
    Frame "BACKDROP" "InventorySlot5" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.105, -0.135,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.130, -0.160,
    }
    
    Frame "BACKDROP" "InventorySlot6" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.130, -0.135,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.155, -0.160,
    }
    
    Frame "BACKDROP" "InventorySlot7" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.155, -0.135,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.180, -0.160,
    }
    
    Frame "BACKDROP" "InventorySlot8" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.180, -0.135,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.205, -0.160,
    }
    
    Frame "BACKDROP" "InventorySlot9" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.005, -0.160,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.030, -0.185,
    }
    
    Frame "BACKDROP" "InventorySlot10" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.030, -0.160,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.055, -0.185,
    }
    
    Frame "BACKDROP" "InventorySlot11" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.055, -0.160,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.080, -0.185,
    }
    
    Frame "BACKDROP" "InventorySlot12" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.080, -0.160,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.105, -0.185,
    }
    
    Frame "BACKDROP" "InventorySlot13" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.105, -0.160,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.130, -0.185,
    }
    
    Frame "BACKDROP" "InventorySlot14" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.130, -0.160,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.155, -0.185,
    }
    
    Frame "BACKDROP" "InventorySlot15" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.155, -0.160,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.180, -0.185,
    }
    
    Frame "BACKDROP" "InventorySlot16" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.180, -0.160,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.205, -0.185,
    }
    
    Frame "BACKDROP" "InventorySlot17" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.005, -0.185,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.030, -0.210,
    }
    
    Frame "BACKDROP" "InventorySlot18" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.030, -0.185,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.055, -0.210,
    }
    
    Frame "BACKDROP" "InventorySlot19" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.055, -0.185,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.080, -0.210,
    }
    
    Frame "BACKDROP" "InventorySlot20" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.080, -0.185,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.105, -0.210,
    }
    
    Frame "BACKDROP" "InventorySlot21" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.105, -0.185,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.130, -0.210,
    }
    
    Frame "BACKDROP" "InventorySlot22" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.130, -0.185,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.155, -0.210,
    }
    
    Frame "BACKDROP" "InventorySlot23" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.155, -0.185,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.180, -0.210,
    }
    
    Frame "BACKDROP" "InventorySlot24" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.180, -0.185,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.205, -0.210,
    }
    
    Frame "BACKDROP" "InventorySlot25" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.005, -0.210,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.030, -0.235,
    }
    
    Frame "BACKDROP" "InventorySlot26" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.030, -0.210,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.055, -0.235,
    }
    
    Frame "BACKDROP" "InventorySlot27" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.055, -0.210,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.080, -0.235,
    }
    
    Frame "BACKDROP" "InventorySlot28" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.080, -0.210,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.105, -0.235,
    }
    
    Frame "BACKDROP" "InventorySlot29" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.105, -0.210,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.130, -0.235,
    }
    
    Frame "BACKDROP" "InventorySlot30" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.130, -0.210,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.155, -0.235,
    }
    
    Frame "BACKDROP" "InventorySlot31" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.155, -0.210,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.180, -0.235,
    }
    
    Frame "BACKDROP" "InventorySlot32" {
        UseActiveContext,
        BackdropBackground  "war3mapImported\Icons\Inventory\Empty.blp",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.008,
        BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
        BackdropEdgeFile  "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
        BackdropBlendAll,
        SetPoint TOPLEFT, "InvetoryPanel", TOPLEFT, 0.180, -0.210,
        SetPoint BOTTOMRIGHT, "InvetoryPanel", TOPLEFT, 0.205, -0.235,
    }
}
 