{
    "Class.newClass":{
        "prefix": "createClass",
        "body": [
            "--=========",
            "-- Include",
            "--=========",
            "",
            "local Class = require('Utils.Class')",
            "",
            "--=======",
            "-- Class",
            "--=======",
            "",
            "local ${1:className} = Class.newClass('${1:className}')",
            "---@class ${1:className}",
            "local public = ${1:className}.public",
            "---@class ${1:className}Class",
            "local static = ${1:className}.static",
            "local override = ${1:className}.override",
            "",
            "",
            "local private = {}",
            "",
            "--=========",
            "-- Static",
            "--=========",
            "",
            "---@param child_data any",
            "---@return ${1:className}",
            "function static.new(child_data)",
            "    local instance = Class.newInstanceData(${1:className}, child_data)",
            "    local priv = private.new(instance)",
            "",
            "    return instance",
            "end",
            "",
            "--========",
            "-- Public",
            "--========",
            "",
            "function public:free()",
            "    private.free(self)",
            "    Class.freeInstanceData(self)",
            "end",
            "",
            "--=========",
            "-- Private",
            "--=========",
            "",
            "local private_data = {}",
            "",
            "---@param self ${1:className}",
            "---@return table",
            "function private.new(self)",
            "    local priv = {",
            "    }",
            "    private_data[self] = priv",
            "    return priv",
            "end",
            "",
            "---@param self ${1:className}",
            "---@return table",
            "function private.get(self)",
            "    return private_data[self]",
            "end",
            "",
            "---@param self ${1:className}",
            "function private.free(self)",
            "    private_data[self] = nil",
            "end",
            "",
            "return ${1:className}"
        ]
    },

    "Static function": {
        "prefix": "function static",
        "body": [
            "function static.${1:funcName}(${2:parameters})",
            "",
            "end"
        ]
    },

    "Public function": {
        "prefix": "function public",
        "body": [
            "function public:${1:funcName}(${2:parameters})",
            "",
            "end"
        ]
    },

    "Private function": {
        "prefix": "function private",
        "body": [
            "function private.${1:funcName}(${2:parameters})",
            "",
            "end"
        ]
    },

    "Private field": {
        "prefix": ["priv", "local priv"],
        "body": [
            "local priv = private[self]"
        ]
    }
}