{
    "Class.new":{
        "prefix": "createClass",
        "body": [
            "--=========",
            "-- Include",
            "--=========",
            "",
            "local Class = require('utils.Class.Class')",
            "local Log = require('utils.Log')",
            "",
            "--=======",
            "-- Class",
            "--=======",
            "",
            "local ${1:className} = Class.new('${1:className}')",
            "---@class ${1:className}",
            "local public = ${1:className}.public",
            "---@class ${1:className}Class",
            "local static = ${1:className}.static",
            "---@type ${1:className}Class",
            "local override = ${1:className}.override",
            "local private = {}",
            "",
            "--=========",
            "-- Static",
            "--=========",
            "",
            "---@param child_instance ${1:className} | nil",
            "---@return ${1:className}",
            "function static.new(child_instance)",
            "    local instance = child_instance or Class.allocate(${1:className})",
            "    local priv = private.newData(instance)",
            "",
            "    return instance",
            "end",
            "",
            "--========",
            "-- Public",
            "--========",
            "",
            "function public:free()",
            "    private.freeData(self)",
            "    Class.free(self)",
            "end",
            "",
            "--=========",
            "-- Private",
            "--=========",
            "",
            "---@param instance ${1:className}",
            "function private.newData(instance)",
            "    local priv = {",
            "    }",
            "    private[instance] = priv",
            "end",
            "",
            "---@param instance ${1:className}",
            "function private.freeData(instance)",
            "    private[instance] = nil",
            "end",
            "",
            "return static",
        ]
    },
}